<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:contentPadding="1dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:id="@+id/card_root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_layout"
        android:id="@+id/item_root">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:fontFamily="@font/seoulhangang"
            android:id="@+id/semester"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="2dp"
            android:paddingLeft="3dp"
            android:textColor="#303030"
            android:textSize="16dp"
            android:fontFamily="@font/seoulhangang"
            android:id="@+id/title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#303030"
                android:textSize="14dp"
                android:id="@+id/grade"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#303030"
                android:textSize="14dp"
                android:id="@+id/credit"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>